# Greg Kikola
# ~/.tmux.conf
# 2019-03-22
# Updated 2019-03-28

# Prefix key
set-option -g prefix C-t
bind-key t send-prefix
unbind-key C-b

# Window and pane management keys
bind-key C-t last-window
bind-key k kill-pane
unbind-key x
bind-key K kill-window
unbind-key &
bind-key | split-window -h
unbind-key '"'
bind-key _ split-window -v
unbind-key %

# Mouse mode
set-option -g mouse on

# Easy reload of config file
bind-key R source-file ~/.tmux.conf

# Status line: blue, hide session name if 0, ISO 8601 date and time
set-option -g status-style bg=blue
set-option -g status-left '#{?#{==:#S,0},,[#S] }'
set-option -g status-right '#[bold]%Y-%m-%d %H:%M'
set-option -g window-status-format '#I:#W '
set-option -g window-status-current-format '#[bold]#I:#W* '

# Be quiet
set-option -g visual-bell off
set-option -g bell-action none
